<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

</head>
<style>
    


body{
    margin: 0%;
    padding: 0%;
    font-family: "gilroy";
}
html,body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}



.parent{
    min-height: 100vh;
    width: 100%;
    background-color: black;
}

.page-1{
    scale: 0.9;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg, rgb(95, 95, 97), rgb(0, 0, 0));
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    filter: drop-shadow(20px 20px 30px rgb(170, 0, 255));
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.page-1 h1{
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(217, 3, 255), rgb(0, 255, 242));
    position: absolute;
    color: transparent;
    font-size: 45px;
    background-clip: text;
    margin-top: 2%;
    margin-left: 3%;
}

.harshphoto{
    height: 390px;
    width: 300px;
    position: absolute;
    margin-top: 15%;
    margin-left: 2%;
    border-radius: 25px;
}
.harshphoto img{
    height: 390px;
    width: 300px;
    border-radius: 25px;
}
.harshphoto img:hover{
    box-shadow: 2px 2px 15px 2px;
    color: rgb(0, 0, 0);
}

.page-1 p{
    width: 1050px;
    font-size: 25px;
    color: white;
    margin-left: 23%;
    margin-top: 6%;
    position: absolute;
}

.page-1 b{
    position: absolute;
    font-size: 30px;
    margin-top: 15%;
    margin-left: 25%;
    color: #a0d9e8;
}

.page-1 h6{
    font-size: 20px;
    width: 800px;
    position: absolute;
    margin-top: 20%;
    margin-left: 25%;
    color: #b89393;
}


.detail{
    height: 100px;
    width: 800px;
    position: absolute;
    display: flex;
    font-size: 20px;
    color: white;
    margin-top: 30%;
    margin-left: 25%;
}
.d{
    height: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.a{
    height: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.page-1 h5{
    width: 1000px;
    color: white;
    position: absolute;
    margin-left: 25%;
    margin-top: 38%;
    font-size: 20px;
}






@media (max-width: 450px) {



    
.page-1{
    min-height: auto;
    scale: 0.9;
    width: 100%;
    background: linear-gradient(90deg, rgb(95, 95, 97), rgb(0, 0, 0));
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    filter: drop-shadow(20px 20px 30px rgb(170, 0, 255));
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}




.page-1 h1{
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(217, 3, 255), rgb(0, 255, 242));
    position: absolute;
    color: transparent;
    font-size: 25px;
    background-clip: text;
    margin-top: 2%;
    margin-left: 3%;
}

.harshphoto{
    height: 100px;
    width: 70px;
    position: absolute;
    margin-top: 72%;
    margin-left: 2%;
    border-radius: 25px;
}
.harshphoto img{
    height: 100px;
    width: 70px;
    border-radius: 25px;
}
.harshphoto img:hover{
    box-shadow: 2px 2px 15px 2px;
    color: rgb(0, 0, 0);
}

.page-1 p{
    width: 310px;
    font-size: 18px;
    color: white;
    margin-left: 5%;
    margin-top: 10%;
    position: absolute;
}

.page-1 b{
    position: absolute;
    font-size: 25px;
    margin-top: 63%;
    margin-left: 5%;
    color: #a0d9e8;
}

.page-1 h6{
    font-size: 18px;
    width: 245px;
    position: absolute;
    margin-top: 75%;
    margin-left: 25%;
    color: #b89393;
}


.detail{
    height: 60px;
    width: 800px;
    position: absolute;
    display: flex;
    font-size: 20px;
    color: white;
    margin-top: 30%;
    margin-left: 10%;
    display: none;
}


.page-1 h5{
    width: 320px;
    color: white;
    position: absolute;
    margin-left: 5%;
    margin-top: 155%;
    font-size: 16px;
}
    
}


</style>
<body>

   

    <div class="parent">
        <div class="page-1">
            <h1>ABOUT</h1>
            <p>I am a MERN stack developer with expertise in Tailwind CSS, Node.js, Express.js, MongoDB, Sequelize MySQL, Git, JavaScript ES6, React js I am passionate about building scalable, high-performance applications that meet the needs of modern businesses.</p>


            <b>MERN stack developer</b>
            <h6>With 1month of Internship experience in the industry,I have a strong understanding of server-side development and the latest frameworks and libraries. I specialize in designing and implementing RESTful APIs, integrating third-party services, and optimizing application performance.</h6>


            <div class="detail">
                <div class="d">
                    <i class="ri-arrow-right-s-line">Birthday: 24th November 2002</i>
                    <i class="ri-arrow-right-s-line">Phone: +91 7566202651</i>
                    <i class="ri-arrow-right-s-line">City: Bhopal, India</i>
                </div>



                <div class="a">
                    <i class="ri-arrow-right-s-line">Degree: BACHELOR</i>
                    <i class="ri-arrow-right-s-line">Email: sonih6392@gmail.com</i>
                    <i class="ri-arrow-right-s-line">Freelance: Available</i>
                </div>

            </div>

            <h5>I am always looking to learn and expand my skillset, and I enjoy exploring new technologies and approaches to improve development processes and end-user experiences. My experience with JavaScript ES6 allows me to write clean and maintainable code that is easy to read and understand.</h5>

            

            <div class="harshphoto">
                <img src="1720539799340-EDIT.jpg">
             </div>

        </div>
    </div>


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mama.js"></script>
</body>
</html>