<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>

<style>
    


body{
    margin: 0%;
    padding: 0%;
    font-family: "gilroy";
}

html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(59, 56, 56);
    overflow-x: hidden;
    overflow: hidden;
}


.dtl{
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px;
    color: rgb(255, 120, 17);
    background: linear-gradient(45deg, rgb(16, 17, 26), rgb(113, 127, 245));
    scale: 0.9;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.dtl h1{
    background: linear-gradient(45deg, rgb(122, 10, 10), rgb(255, 251, 0));
    color: transparent;
    font-size: 35px;
    background-clip: text;
    margin-left: 2%;
    position: absolute;
}

.box-1{
    height: 250px;
    width: 600px;
    margin-top: 8%;
    margin-left: 5%;
    position: absolute;
    gap: 50px;
    font-size: 35px;
    display: flex;
    color: white;
    flex-direction: column;
}
.box-1 a{
    text-decoration: none;
    color: #ffffff;
}


details{
    position: absolute;
    font-size: 25px;
    color: white;
    margin-left: 18%;
    margin-top: 8.6%;
}

.locat{
    height: 300px;
    width: 550px;
    box-shadow: 2px 2px 20px 2px;
    margin-top: 25%;
    position: absolute;
    margin-left: 5%;
}

.locat iframe{
    height: 300px;
    width: 550px;
}

.formm{
    height: 500px;
    width: 400px;
    position: absolute;
    margin-left: 60%;
    margin-top: 8%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

form :placeholder-shown{
    height: 20px;
    width: 350px;
    border-radius: 5px;
    border: none;
}
form input{
    font-size: 25px;
    border-radius: 10px;
    border: none;
}
form input:hover{
    box-shadow: 5px 5px 20px 5px;
    color: rgb(51, 3, 52);
}

form label{
    font-size: 25px;
    color: white;
}


@media (max-width: 450px) {
    
.dtl{
    min-height: auto;
    box-shadow: 2px 2px 10px 2px;
    color: rgb(0, 238, 238);
    width: 100%;
    background: linear-gradient(45deg, rgb(123, 0, 255), rgb(67, 64, 71));
    scale: 0.9;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.dtl h1{
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(255, 255, 255));
    color: transparent;
    font-size: 35px;
    background-clip: text;
    margin-left: 2%;
    position: absolute;
}

.box-1{
    height: 250px;
    width: 600px;
    margin-top: 12.5%;
    margin-left: 55%;
    position: absolute;
    gap: 10px;
    font-size: 20px;
    display: flex;
    color: rgb(50, 1, 1);
    flex-direction: column;
}
.box-1 a{
    text-decoration: none;
    color: #320202;
}


details{
    position: absolute;
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-left: 5%;
    margin-top: 20%;
}

.locat{
    height: 200px;
    width: 300px;
    box-shadow: 2px 2px 20px 2px;
    margin-top: 65%;
    position: absolute;
    margin-left: 5%;
    border-radius: 20px;
}

.locat iframe{
    height: 200px;
    width: 300px;
    border-radius: 20px;
}

.formm{
    height: 50px;
    width: 200px;
    position: absolute;
    margin-left: 20%;
    margin-top: 155%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2px;
}

form :placeholder-shown{
    height: 20px;
    width: 200px;
    border-radius: 5px;
    border: none;
}
form input{
    font-size: 20px;
    border-radius: 10px;
}
form input:hover{
    box-shadow: 5px 5px 20px 5px;
    color: rgb(51, 3, 52);
}

form label{
    font-size: 20px;
    color: white;
}


}





</style>
<body>
    


    <div class="dtl">
        <h1>Contact</h1>

    
        <div class="box-1">
            <a href="https://www.google.com/maps?q=Semra+chouraha,+bhopal,+462010"><i class="ri-map-pin-line">Address</i></a>
            <i class="ri-phone-line">Call/Whatsapp</i>
            <i class="ri-mail-line">EmailUs</i> 

        </div>
        <div class="detil">
            <details>
                <br>
                <br>
                <br>
                Semra Kalan, 462010, Bhopal. <br>
                +91 7566202651 <br>
                sonih6392@gmail.com
            </details>
        </div>

        <div class="locat">
            <iframe src="https://maps.google.com/maps?q=Semra+chouraha,+bhopal,+462010&output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="formm">
            
<form action="https://api.web3forms.com/submit" method="POST">

            <input type="hidden" name="access_key" value="7c07b544-05f3-4600-88d9-9657b6776eb7">

            <label for="">Your Name</label><br>
            <input name="text" type="text" placeholder="">
            <br>
            <br>
            <br>

            <label for="">Your Email</label><br>
            <input name="text" type="text" placeholder="">
            <br>
            <br>
            <br>


            <label for="">Subject</label><br>
            <input name="text" type="text" placeholder="">

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <label for="">Message</label>
            <br>
            <input name="" type="text" placeholder="Message">

            <br>
            <br>
            <br>
            <input type="submit">










        </form>

        </div>


    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mama.js"></script>
</body>
</html> -->