<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        font-family: "gilroy";
        background-color: rgb(0, 0, 0);
    }
    html,body{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }


    .main{
        height: 100%;
        width: 100%;
        background-color: rgb(4, 2, 28);
        border-radius: 200px;
        filter: drop-shadow(2px 2px 20px rgb(206, 121, 223));
        display: flex;
    }
    .main h1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: linear-gradient(45deg, rgb(255, 255, 255), rgb(77, 139, 139), rgb(0, 234, 255));
        position: absolute;
        background-clip: text;
        color: transparent;
        margin-top: 2%;
        margin-left: 10%;
    }

    .main a{
        inline-size: 50px;
        display: flex;
        flex-direction: column;
        margin-top: 25%;
        margin-left: 10%;
        list-style: none;
        text-decoration: none;
        color: white;
        font-size: 25px;
   }
    .main a:hover{
        filter: drop-shadow(2px 2px 10px rgb(27, 255, 247));
    }
    .main p{
        position: absolute;
        margin-top: 8%;
        margin-left: 10%;
        font-size: 20px;
        color: white;
    }
    span{
        color: rgb(0, 255, 208);
        margin-top: 2.5%;
        margin-left: 25%;
        font-size: 25px;
    }








    @media (max-width: 450px) {


    .main{
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        border-radius: 200px;
        filter: drop-shadow(2px 2px 20px rgb(255, 91, 3));
        display: flex;
    }

    .main h1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: linear-gradient(45deg, rgb(255, 255, 255), rgb(77, 139, 139), rgb(0, 234, 255));
        position: absolute;
        background-clip: text;
        color: transparent;
        margin-top: 40%;
        margin-left: 10%;
        font-size: 25px;
    }

    .main a{
        inline-size: 65px;
        display: flex;
        margin-top: 80%;
        margin-left: 10%;
        list-style: none;
        text-decoration: none;
        color: white;
        font-size: 25px;
   }
    .main a:hover{
        filter: drop-shadow(2px 2px 10px rgb(27, 255, 247));
    }
    .main p{
        position: absolute;
        margin-top: 55%;
        margin-left: 10%;
        font-size: 20px;
        color: white;
    }
    span{
        color: rgb(0, 255, 208);
        margin-top: 120%;
        margin-left: -82%;
        font-size: 25px;
    }
        
    }


</style>




<body>

    
    
    <div class="main">
        

        <h1>This is my Project links.</h1>
        <p>Check it out on LinkedIn....</p>

        <a href="https://www.linkedin.com/posts/harsh-soni-92006a301_this-is-another-new-project-of-mine-created-activity-7198031991001235457-bUEJ?utm_source=share&utm_medium=member_desktop">Project-1</a> 
        <a href="https://www.linkedin.com/posts/harsh-soni-92006a301_im-excited-to-share-my-html-and-css-skills-activity-7194331505689546752-BGXn?utm_source=share&utm_medium=member_desktop">Project-2</a> 
        <a href="https://www.linkedin.com/posts/harsh-soni-92006a301_im-excited-to-share-my-first-web-development-activity-7194330085154320385-eYCP?utm_source=share&utm_medium=member_desktop">Project-3</a>

        <span>
        <details>
            <br>
            <br>
            Touch the project and see my projects on LinkedIn.....  
        </details>
        </span>


    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mama.js"></script>
</body>
</html>