<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>


<style>
    

body{
    margin: 0%;
    padding: 0%;
    font-family: "gilroy";   
}
html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    overflow: hidden;
}



.last{
    height: 100%;
    width: 100%;
    display: flex;
    scale: 0.9;
}




.last h1{
    margin-top: 1%;
    margin-left: 2%;
    position: absolute;
    color: white;
}


.abc{
    height: 100%;
    width: 50%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 2px 2px 20px 2px;
    color: white;
}
.abc h1{
    margin-top: 8%;
}
.abc p{
    width: 500px;
    font-size: 18px;
    margin-top: 23%;
    margin-left: 5%;
}
.abc li{
    list-style: none;
    margin-top: 12px;
    margin-left: 30px;
    font-size: 15px;
}

.aabc{
    position: absolute;
    margin-top: -18px;
    border-top-left-radius: 90px;
}

.aabc h1{
    margin-left: 8%;
}
.aabc p{
    margin-left: 30px;
    display: flex;
    width: 350px;
    inline-size: -10px;
}



.abcd{
    height: 100%;
    width: 50%;
    box-shadow: 2px 2px 20px 2px;
    color: white;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.abcd b{
    margin-left: 5%;
    margin-top: 10%;
    position: absolute;
}
.abcd i{
    position: absolute;
    margin-top: 8%;
    margin-left: 5%;
}












@media (max-width: 450px) {
.last{
    height: 100%;
    width: 100%;
}


.last h1{
    margin-top: 1%;
    margin-left: 10%;
    font-size: 20px;
    position: absolute;
    color: white;
}


.abc{
    height: 50%;
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 2px 2px 20px 2px;
    color: white;
}
.abc h1{
    margin-top: 8%;
    font-size: 20px;
    margin-top: 10%;
}
.abc p{
    width: 500px;
    font-size: 11px;
    width: 300px;
    margin-top: 20%;
    margin-left: 5%;
}
.abc li{
    list-style: none;
    margin-top: 5px;
    margin-left: 30px;
    font-size: 10px;
    display: none;
}

.aabc{
    margin-top: -18px;
    border-top-left-radius: 90px;
}

.aabc h1{
    margin-left: 8%;
    position: fixed;
    font-size: 18px;
    position: absolute;
}
.aabc p{
    margin-left: 30px;
    margin-top: 17%;
    gap: 5px;
    inline-size: 300px;
}









.abcd{
    margin-top: 110%;
    position: absolute;
    height: 50%;
    width: 100%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 2px 2px 20px 2px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    color: white;
}

.abcd b{
    margin-left: 5%;
    margin-top: 10%;
    position: absolute;
    font-size: 14px;
}
.abcd i{
    position: absolute;
    margin-top: 5%;
    color: yellow;
    margin-left: 5%;
}


    
}



</style>



<body>

    <div class="last">

        <h1>Resume<hr></h1>

        <div class="abc">

            <h1><i>Summary</i></h1>
            <p>Detail-oriented, analytical, and self-driven programmer with extensive experience building user-facing applications. Efficient and knowledgeable coder with skills in HTML, CSS, Node js, MongoDB, Express js, React js and JavaScript  etc., programming languages. Coordinated and collaborative team player with attention to detail, graphic design skills, and ability to contribute to code base improvement initiatives and UX improvement projects.</p>

            <li><i class="ri-star-s-fill"></i>Bhopal, India</li>
            <li><i class="ri-star-s-fill"></i>462010</li>
            <li><i class="ri-star-s-fill"></i>sonih6392@gmail.com</li>
           
             <div class="aabc">
                <h1>Education</h1>
                <p>BACHELOR OF COMPUTER APPLICATION  <sub>2020 - 2023</sub></p>
                <p>MASTER OF COMPUTER APPLICATION (run.) <sub>2023 - 2025</sub></p>
            
            </div>


        </div>
       


        <div class="abcd">

            <h1><i> Experience</i></h1>
            <br>
            <br>
            <br>
            <h1>SOFTWARE ENGINEER</h1>
            <br>
            <i>Soft skills...</i>
             <b>1.   Problem Solving and Critical Thinking <br>
                2.   Attention to Detail and Accuracy. <br>
                3.   Time Management and Prioritization. <br>
                4.   Adaptability and Flexibility. <br>
                5.   Communication and Collaboration. <br>
                6.   Teamwork and Interpersonal Skills. <br>
                7.   Creativity and Innovation. <br>
                8.   Analytical and Logical Thinking. <br>
                9.   Learning Agility and Curiosity. <br>
                10.   Self-Motivation and Initiative. <br>
                11.   Empathy and Customer-Centric Mindset. <br>
                12.   Patience and Perseverance.</b>
        </div>

    </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mama.js"></script>
</body>
</html>